server {
    server_name FQDN;

    listen 443 ssl;
    include /etc/nginx/conf.d/ssl.conf;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 4096M;

    location / {
        set $backend "http://voicetalk:8000";  # resolve ccm hostname in Docker
        proxy_pass $backend;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/ {
        alias    /var/www/letsencrypt;
    }
}
